# Apache-Drill-CouchDB-Storage-Plugin

./: README.md  log.txt  pom.xml  tree.txt
contrib/: pom.xml
contrib/storage-couch/: pom.xml
contrib/storage-couch/src/main/java/org/apache/drill/exec/store/couch/: CouchCompareFunctionProcessor.java  CouchFilterBuilder.java  CouchGroupScan.java  CouchPushDownFilterForScan.java  CouchRecordReader.java  CouchScanBatchCreator.java  CouchScanSpec.java  CouchStoragePlugin.java  CouchStoragePluginConfig.java  CouchSubScan.java  CouchUtils.java
contrib/storage-couch/src/main/java/org/apache/drill/exec/store/couch/common/: CouchCompareOP.java
contrib/storage-couch/src/main/java/org/apache/drill/exec/store/couch/schema/: CouchDatabaseSchema.java  CouchSchemaFactory.java
contrib/storage-couch/src/main/java/org/apache/drill/exec/store/couch/util/: JsonConverter.java  SimpleHttp.java
contrib/storage-couch/src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
contrib/storage-jdbc/: pom.xml
contrib/storage-kafka/: pom.xml
contrib/storage-mongo/src/main/java/org/apache/drill/exec/store/mongo/: MongoRecordReader.java
distribution/: pom.xml
distribution/src/assemble/: component.xml
drill-yarn/: pom.xml
protocol/: pom.xml
tools/fmpp/: pom.xml
