<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drill-contrib-parent</artifactId>
        <groupId>org.apache.drill.contrib</groupId>
        <version>1.16.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>contrib/couch-storage-plugin</name>

    <artifactId>drill-couch-storage</artifactId>
    <dependencies>
<!--        <dependency>
            <groupId>com.fourspaces.couchdb</groupId>
            <artifactId>couchdb4j</artifactId>
            <version>0.1.2</version>
        </dependency>-->
<!--        <dependency>
            <groupId>net.sf.json</groupId>
            <artifactId>net.sf.json</artifactId>
            <version>2.4</version>
        </dependency>-->
<!--        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>net.sf.ezmorph</artifactId>
            <version>1.0.3</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.4.4</version>
        </dependency>


        <dependency>
            <groupId>org.apache.drill.exec</groupId>
            <artifactId>drill-java-exec</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>